# SmartHomeGardenSys

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
SmartHomeGarden/: build.gradle  google-services.json
SmartHomeGarden/src/androidTest/java/ca/smartsprout/it/smart/smarthomegarden/: ExampleInstrumentedTest.java  FeedbackActivityTest.java  LoginActivityTest.java  NotificationActivityTest.java  PasswordViewModelTest.java  UserViewModelTest.java
SmartHomeGarden/src/main/: AndroidManifest.xml
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/: MainActivity.java  OfflineActivity.java  SplashActivity.java
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/data/: PhotoDatabase.java
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/data/dao/: PhotoDao.java
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/data/model/: ChatGPTRequest.java  ChatGPTResponse.java  FAQ.java  Feedback.java  Notification.java  Photo.java  Plant.java  PlantDetail.java  PlantResponse.java  PlantSearchResult.java  PlantTask.java  PlantTaskHistory.java  Relay.java  SearchResponse.java  SensorData.java  User.java  WeatherResponse.java
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/data/repository/: AccountRepository.java  ChatGPTApiService.java  FetchPlantInfo.java  FirebaseRepository.java  HelpRepository.java  PhotoRepository.java  PlantRepository.java  PlantTaskRepository.java  ProfileRepository.java  RetrofitClient.java  SensorRepository.java  TaskHistoryRepository.java  WeatherRepository.java  WeatherService.java
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/menu/: MenuHandler.java
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/ui/: AccountSettingsActivity.java  BaseActivity.java  FAQActivity.java  FeedbackActivity.java  Login.java  LoginActivity.java  NotificationActivity.java  OfflineActivity.java  PairActivity.java  Registration.java  RegistrationActivity.java  Selection.java  SelectionActivity.java  SettingsActivity.java  SplashActivity.java  TaskHistoryActivity.java
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/ui/GoogleSignin/: GoogleAuthClient.kt  GoogleSignInHelper.kt
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/ui/adapter/: FAQAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PlantAdapter.java  PlantTaskAdapter.java  PlantsAdapter.java  ProfilePlantAdapter.java  TaskHistoryAdapter.java
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/ui/fragments/: AddPlantBottomSheet.java  CustomBottomSheetFragment.java  DiagnoseFragment.java  HelpBottomSheetFragment.java  HomeFragment.java  PlantDetailsBottomSheetFragment.java  ProfileFragment.java  SearchFragment.java  Selection.java  (+2 more)
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/utils/: AlarmReceiver.java  Constants.java  EncryptionUtils.java  GridSpacingDecoration.java  ImagePickerHandler.java  NetworkUtils.java  NotificationHelper.java  PairUtils.java  Util.java
SmartHomeGarden/src/main/java/ca/smartsprout/it/smart/smarthomegarden/viewmodels/: AccountSettingsViewModel.java  AuthViewModel.java  DiagnoseViewModel.java  FeedbackViewModel.java  HelpViewModel.java  MenuHandler.java  NavigationViewModel.java  NetworkViewModel.java  NotificationViewModel.java  PasswordViewModel.java  PhotoViewModel.java  PlantTaskViewModel.java  PlantViewModel.java  ProfilePlantViewModel.java  PumpStateViewModel.java  RelayViewModel.java  SensorViewModel.java  SessionViewModel.java  SettingsViewModel.java  TaskHistoryViewModel.java  ThemeViewModel.java  UserViewModel.java  WeatherViewModel.java
SmartHomeGarden/src/main/res/drawable/: alert.xml  bottom_nav_selector.xml  bottom_sheet_background.xml  card_background.xml  circle_background.xml  diagnosis.xml  edit.xml  edit_text_background.xml  glass_background.xml  google_button_background.xml  home.xml  ic_add_img.xml  ic_add_plant.xml  ic_add_task.xml  ic_alert_sensor.xml  ic_approve.xml  ic_camera.xml  ic_email.xml  ic_feedback.xml  ic_google.xml  ic_lock.xml  ic_logout.xml  ic_no_results.xml  ic_notification.xml  ic_person.xml  ic_phone.xml  ic_pi.xml  ic_plant.xml  ic_profile.xml  ic_pump.xml  ic_search.xml  ic_sensor.xml  ic_settings.xml  ic_task.xml  illu_no_notification.xml  lock_24.xml  profile.xml  rounded_button.xml  rounded_dialog_background.xml  search.xml  (+4 more)
SmartHomeGarden/src/main/res/layout/: activity_account_settings.xml  activity_faq.xml  activity_faqactivity.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_offline.xml  activity_pair.xml  activity_registration.xml  activity_selection.xml  activity_splash.xml  activity_task_history.xml  dialog_forgot_password.xml  dialog_no_internet.xml  fragment_add_plant.xml  fragment_custom_bottom_sheet.xml  fragment_diagnose.xml  fragment_help_bottom_sheet.xml  fragment_home.xml  fragment_plant_details_bottom_sheet_list_dialog.xml  fragment_plant_details_bottom_sheet_list_dialog_item.xml  fragment_profile.xml  fragment_search.xml  fragment_selection.xml  fragment_sensor.xml  item_faq.xml  item_notification.xml  item_photos.xml  item_plant.xml  item_plant_task.xml  item_task_history.xml  offline_overlay.xml  plant_rv_layout.xml  preference_switch.xml  settings_activity.xml
SmartHomeGarden/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
SmartHomeGarden/src/main/res/raw/: animation.json  flashscreen.json
SmartHomeGarden/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
SmartHomeGarden/src/main/res/values-fr/: colors.xml  strings.xml
SmartHomeGarden/src/main/res/values-night/: colors.xml  themes.xml
SmartHomeGarden/src/main/res/xml/: root_preferences.xml
SmartHomeGarden/src/test/java/ca/smartsprout/it/smart/smarthomegarden/: ExampleUnitTest.java  FAQActivityTest.java  FeedbackActivityTest.java  LoginActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
