<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundGreen"
    android:padding="16dp"
    tools:context=".ui.LoginActivity">

    <!-- Hanging Plant Illustration -->
    <ImageView
        android:id="@+id/img_plant"
        android:layout_width="196dp"
        android:layout_height="161dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/plant_image"
        android:src="@drawable/hanging_plant" />

    <!-- Welcome Text -->

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/welcome_back"
        android:textColor="@color/green"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/backgroundGreen"
        app:boxStrokeColor="@color/green"
        android:layout_gravity="center"
        app:boxStrokeErrorColor="@color/red"
        app:startIconTint="@color/green"
        app:endIconMode="clear_text"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="330dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/email"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/backgroundGreen"
        app:endIconMode="password_toggle"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/green"
        app:boxStrokeErrorColor="@color/red"
        app:endIconTint="@color/green"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="330dp"
            android:hint="@string/password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:drawableStart="@drawable/ic_password"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            tools:ignore="PrivateResource" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Remember Me and Forgot Password Row -->
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp">

        <CheckBox
            android:id="@+id/cb_remember_me"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_semibold"
            android:layout_height="wrap_content"
            android:text="@string/rememberme" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/green_700"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_height="60dp"
        android:text="@string/log_in"
        android:fontFamily="@font/poppins_semibold"
        android:backgroundTint="@color/dark_green"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_width="330dp"
        app:cornerRadius="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Divider with OR Text -->
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/grey" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/grey" />
    </LinearLayout>

    <!-- Google Login Button -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googlesignin"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/googlesign"
        android:textColor="@color/white"
        android:backgroundTint="@color/md_theme_onSurface"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:iconTint="@null"
        app:strokeColor="@color/divider"
        app:strokeWidth="1dp" />


    <!-- Register Link -->

    <!-- Register Link -->
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/new_here_register"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/green_700"
        android:fontFamily="@font/poppins_semibold" />

</LinearLayout>
