<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/colorSurface"
    android:layout_height="match_parent">

    <!-- M3 Toolbar with back arrow -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:title="@string/account_settings"
        android:titleTextColor="?attr/colorOnSurface"
        app:navigationIcon="@drawable/ic_back"
        app:layout_scrollFlags="scroll|enterAlways" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Profile Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editProfilePic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user"
                    app:civ_border_width="2dp"
                    />

            </RelativeLayout>

            <!-- Profile Info Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Widget.Material3.CardView.Filled"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_person"
                        app:startIconTint="?attr/colorOnSurfaceVariant"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/full_name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/save_profile"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        style="@style/Widget.MaterialComponents.Button"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:cornerRadius="25dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Email Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Widget.Material3.CardView.Filled"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="?attr/colorOnSurfaceVariant"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCurrentEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/current_email"
                            android:inputType="none"
                            android:focusable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Password Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Filled"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/CurrentPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="?attr/colorOnSurfaceVariant"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/current_password"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/NewPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="?attr/colorOnSurfaceVariant"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_password"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/retypePasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="?attr/colorOnSurfaceVariant"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRetypePassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/retype_new_password"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_password"
                        android:textColor="@color/grey"
                        android:layout_gravity="end"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUpdatePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/update_password"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        style="@style/Widget.MaterialComponents.Button"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:cornerRadius="25dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
