<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGreen"
    android:padding="16dp"
    tools:context=".ui.RegistrationActivity">

    <!-- Hanging Plant Illustration -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="196dp"
        android:layout_height="161dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/plant_image"
        android:src="@drawable/register_plant" />

    <!-- Create Account Text -->
    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="25dp"
        android:text="Create an account!"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold" />


    <!-- Name Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/green"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/backgroundGreen"
        app:hintTextColor="@color/hint_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/green"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/backgroundGreen"
        app:hintTextColor="@color/hint_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Phone Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/green"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/backgroundGreen"
        app:hintTextColor="@color/hint_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPhone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Phone"
            android:drawablePadding="10dp"
            android:ems="10"
            android:drawableStart="@drawable/ic_phone"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/green"
        app:endIconMode="password_toggle"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/backgroundGreen"
        app:hintTextColor="@color/hint_color"
        tools:ignore="PrivateResource">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:ems="10"
            android:drawableStart="@drawable/ic_password"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/green"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/backgroundGreen"
        app:hintTextColor="@color/hint_color"
        tools:ignore="PrivateResource">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:ems="10"
            android:drawableStart="@drawable/ic_password"
            android:hint="@string/confirm"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Register Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:backgroundTint="@color/dark_green"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        app:cornerRadius="16dp" />

    <!-- Go Back to Login Link -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/gobackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back_to_login"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold" />
    </LinearLayout>


</LinearLayout>
