<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/homecardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Horizontal LinearLayout for Plant Name and Checkbox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/plant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/plant_name1"
                android:textColor="@color/bottomNavColour"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <!-- Checkbox next to Plant Name -->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/checkbox"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_name"
            android:textStyle="bold"
            android:textColor="@color/taskname"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Label for Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textStyle="bold"
                android:textColor="@color/lightGrey"
                android:textSize="16sp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/datehint"
                android:textColor="@color/lightGrey"
                android:textSize="16sp" />

            <!-- Label for Time -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textStyle="bold"
                android:textColor="@color/lightGrey"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/timehint"
                android:textColor="@color/lightGrey"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Label for Recurrence -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recurrence"
                android:textColor="@color/lightGrey"
                android:textSize="16sp"
                android:layout_marginEnd="4dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/recurrence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recurrencehint"
                android:textColor="@color/lightGrey"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label for Notes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textColor="@color/lightGrey"
                android:textSize="14sp"
                android:textStyle="italic"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/noteshint"
                android:textColor="@color/lightGrey"
                android:textSize="14sp"
                android:textStyle="italic"/>

            <!-- Edit Button -->
            <ImageView
                android:id="@+id/edit_button"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/edit"
                android:contentDescription="@string/edit_button"
                android:layout_marginStart="8dp"
                app:tint="@color/lightGrey" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
