<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="@color/smoke"> <!-- Set dark background color for card -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TextView for the plant name -->
        <TextView
            android:id="@+id/plantNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/plant_name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- TextView for the plant description -->
        <TextView
            android:id="@+id/plantDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantNameTV"
            android:padding="8dp"
            android:text="@string/plant_description"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
