[versions]
agp = "8.6.1"

cardview = "1.0.0"
credentials = "1.3.0"
credentialsPlayServicesAuth = "1.3.0"
credentialsPlayServicesAuthVersion = "1.3.0"
credentialsVersion = "1.3.0"
firebaseAuthVersion = "23.1.0"

circleimageview = "3.1.0"
coreTesting = "2.2.0"
firebaseDatabase = "21.0.0"
glide = "4.16.0"
googleid = "1.1.1"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottie = "6.5.2"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.1.0"
mockitoCore = "5.5.0"
okhttp = "4.9.3"
playServicesAuth = "21.2.0"
playServicesLocation = "21.3.0"
retrofit = "2.11.0"
preference = "1.2.1"
firebaseFirestore = "25.1.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
firebaseBom="33.5.1"
gmsGoogleServices = "4.4.2"

swiperefreshlayout = "1.1.0"

robolectric = "4.10"

legacySupportV4 = "1.0.0"
recyclerview = "1.3.0"

core = "1.6.1"
roomCommon = "2.6.1"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"



[libraries]

cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
credentials-play-services-auth-v100beta01 = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuthVersion" }
credentials-v120alpha01 = { module = "androidx.credentials:credentials", version.ref = "credentialsVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }

firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoCore" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

core = { group = "androidx.test", name = "core", version.ref = "core" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

