plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'ca.smartsprout.it.smart.smarthomegarden'
    compileSdk 34

    defaultConfig {
        applicationId "ca.smartsprout.it.smart.smarthomegarden"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.preference
    implementation libs.firebase.firestore

    implementation libs.lottie
    implementation libs.material
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide
    implementation libs.play.services.location
    implementation libs.firebase.database
    implementation libs.circleimageview

    // Test dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation libs.mockito.core
    androidTestImplementation libs.mockito.android
    testImplementation libs.core.testing
    testImplementation libs.robolectric
    androidTestImplementation libs.core.testing
}