plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'ca.smartsprout.it.smart.smarthomegarden'
    compileSdk 35

    defaultConfig {
        applicationId "ca.smartsprout.it.smart.smarthomegarden"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        buildConfigField "String", "API_URL", "\"${project.hasProperty('API_URL') ? project.properties['API_URL'] : 'https://default-url.com'}\""
    }

    buildFeatures {
        buildConfig = true

        viewBinding = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation libs.swiperefreshlayout
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.preference
    implementation libs.firebase.firestore
    implementation libs.core.ktx
    implementation libs.lottie
    implementation libs.material
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide
    implementation libs.play.services.location
    implementation libs.firebase.database
    implementation(libs.googleid)
    implementation libs.credentials.v120alpha01
    implementation libs.credentials.play.services.auth.v100beta01
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.auth.ktx)
    implementation libs.circleimageview

    implementation libs.legacy.support.v4
    implementation libs.recyclerview

    implementation libs.firebase.storage.ktx
    implementation libs.core
    implementation libs.cardview
    implementation libs.room.common
    implementation libs.room.runtime

    implementation libs.gson
    implementation libs.okhttp


    // Test dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation libs.mockito.core
    androidTestImplementation libs.mockito.android
    testImplementation libs.core.testing
    testImplementation libs.robolectric
    androidTestImplementation libs.core.testing
    annotationProcessor libs.room.compiler
}